#yshpb_request_url==172.20.146.214:8070
#yshpb_https_request_url==172.20.146.214:8070
yshpb_request_url==120.26.209.69:8899
#yshpb_request_url==wenx.test.xweisoft.com
#yshpb_https_request_url==wenx.test.xweisoft.com
yshpb_https_request_url==120.26.209.69:8899
#yshpb_request_url==wenx.test.xweisoft.com
#yshpb_https_request_url==wenx.test.xweisoft.com
#yshpb_info_log_record==0 no record  1 record
yshpb_info_log_record==0